#ifndef LIB_H_INCLUDED
#define LIB_H_INCLUDED

#include <iostream> //заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <time.h> //заглавный файл стандартной библиотеки языка программирования С, содержащий типы и функции для работы с датой и временем.
#include <windows.h> //включает функции WinAPI sleep(), beep() и т.д
#include <conio.h> //библиотека для создания текстового интерфейса пользователя

using namespace std;

struct Ships //структура характеристик кораблика
{
	int deck = { 0 }; //количество палуб
	bool horizontal = true; //положение (изначально - горизонтальное)
	bool alive = true; //проверка на то, унчитожен ли кораблик или нет
	int x, y; //Позиции кораблика по "x" и "y" (первая палуба), необходима для правильного уничтожения кораблика
};

enum Napravlenie { Up = 72, Left = 75, Right = 77, Down = 80, Enter = 13, Q = 113 };
//клавиши, обратиться к которым в коде можно через их имя

#endif // LIB_H_INCLUDED
